* {
    margin: 0;
    padding: 0;
}
.navigation {
    background-color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.sub-navigation {
    display: flex;
}
.logo {
    width: 30px;
}
.menu {
    display: flex;
    text-decoration: none;
    list-style: none;
    font-size: 15px;
}
.link1 {
    margin: 20px;
}
.menu2 {
    /* width: ; */
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    background-color: white;
    text-align: center;
    align-items: center;
}
.banner {
    background-image:  url("./images/photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    /* text-align: center; */
}
.sub-banner-menu {
    width: 55%;
    margin: auto;
}
.banner-menu {
    position: relative;
    top: 25%;
    color: white;
    line-height: 1.5;
}
.banner-text1 {
    font-size: 50px;
}
.banner-text2, .banner-text3 {
    font-size: 20px;
}
.banner-input {
    width: 100%;
    height: 40px;
    border-radius: 7px;
    border-style: none;
}
.banner-text5 {
    /* display: flex; */
    /* margin-top: 130px;  */
    /* justify-content: space-between; */
}
.banner-menu2 {
    width: 100%;
    display: flex;
    padding-top: 50px;
}
.row1 {
    width: 95%;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding-top: 160px;
}
.photo-col, .photo-col2, .photo-col3, .photo-col4, .photo-col5, .photo-col6 {
    width: 100%;
    height: 300px;
}
.row2 {
    width: 95%;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.row3, .row4, .row5, .row6 {
    width: 95%;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}